# imSafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imsafeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imsafeapp/: AboutUs.java  AddMedia.kt  EditProfile.java  FirstFragment.java  Forgot_Password.kt  Homepage.kt  LoginActivity.kt  MainActivity3.kt  MobilePhone.kt  OTP_Activity.kt  PanicButton.kt  PanicButton_Amb.kt  PanicButton_Fire.kt  Part1_Registration.kt  Part2_Registration.kt  Part3_Registration.kt  PhoneNumber.kt  Profile_Settings.kt  Record_Audio.kt  SMS_Activity.java  SecondFragment.kt
app/src/main/java/com/example/imsafeapp/chat/: RetrofitInstance.kt
app/src/main/java/com/example/imsafeapp/chat/Constants/: Constants.kt
app/src/main/java/com/example/imsafeapp/chat/activity/: ChatActivity.kt  CounsellorsActivity.kt  UsersActivity.kt
app/src/main/java/com/example/imsafeapp/chat/adapter/: ChatAdapter.kt  MyViewPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/imsafeapp/counsellor/: AboutUs_Counselor.kt  Counsellor_Homepage.kt
app/src/main/java/com/example/imsafeapp/lisa/: ClickListener.java  ContactAdapter.java  Fragment1.java  Fragment2.java  ImageGalleryAdapter2.java  LvItem.java  MainActivity.java  PagerAdapter.java  announceData.java  announceViewHolder.java
app/src/main/java/com/example/imsafeapp/main_admin/: Admin_Add.kt  Admin_Delete.kt  Admin_Update.kt  Admin_Upload.kt  MainActivity1.java  User.kt  ViewDetails.kt
app/src/main/java/com/example/imsafeapp/melissa/: LocationFragment.java  MainActivity2.java  ReportIncident.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_edit_24.xml  baseline_fire_truck_24.xml  baseline_local_police_24.xml  baseline_medical_services_24.xml  baseline_mic_24.xml  baseline_report_24.xml  button_round.xml  camera.xml  chat_background.xml  circular_background.xml  edit_text_bg.xml  edit_text_border.xml  edittext_border.xml  ic_attachment.xml  ic_online.xml  item_left_side_background.xml  item_right_side_background.xml  photograph__johann.xml  pie_chart_background.xml  pie_segment_1.xml  pie_segment_2.xml  pie_segment_3.xml  red_border_background.xml  red_border_layout.xml  round.xml  rounded_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_counselor.xml  activity_add_media.xml  activity_admin_add.xml  activity_admin_delete.xml  activity_admin_update.xml  activity_admin_upload.xml  activity_chat.xml  activity_community.xml  activity_community_feed.xml  activity_counsellor_homepage.xml  activity_counsellors.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_homepage.xml  activity_location_fragment.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_mobile_phone.xml  activity_otp.xml  activity_panic_button.xml  activity_panic_button_amb.xml  activity_panic_button_fire.xml  activity_part1_registration.xml  activity_part2_registration.xml  activity_part3_registration.xml  activity_phone_number.xml  activity_profile_settings.xml  activity_record_audio.xml  activity_report_incident.xml  activity_requests.xml  activity_sign_up.xml  activity_sms.xml  activity_users.xml  activity_view_details.xml  additem.xml  announce_card.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml  submenu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imsafeapp/: ExampleUnitTest.kt
(+20 files in other folders)
