<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Text in the Middle -->
    <item
        android:id="@+id/textItem"
        android:title="imSAFE"
        app:showAsAction="always" />

    <!-- Profile Picture Icon at the Right -->
    <item
        android:id="@+id/profileItem"
        android:title="Profile"
        android:icon="@drawable/apple"
        app:showAsAction="always" />

</menu>
