<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part2_Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/registrationTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Your Account"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/demographicInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Information"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part 2 of 3"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="@color/black"/>


            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email:"
                android:layout_marginTop="16dp"
                android:required="true"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:required="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password:"
                android:layout_marginTop="16dp"
                app:endIconMode="password_toggle"
                android:required="true"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:required="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password:"
                android:layout_marginTop="16dp"
                app:endIconMode="password_toggle"
                android:required="true"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:required="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Phone Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <!-- Country Code Spinner -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:required="true"
                    app:boxStrokeColor="#004AAD"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:hintTextColor="@color/black">

                    <Spinner
                        android:id="@+id/countryCodeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginTop="-20dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:required="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Phone Number EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:required="true"
                    app:boxStrokeColor="#004AAD"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type your number"
                        android:inputType="phone"
                        android:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <Button
                android:id="@+id/sendOTPBtn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                android:text="Send OTP"
                android:textStyle="bold"
                android:backgroundTint="#004AAD"
                android:layout_alignParentEnd="true"/>


            <!-- ENTER OTP -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="16sp"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="16dp"
                    android:required="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:backgroundTint="#004AAD"
                android:layout_marginTop="16dp"
                android:required="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
