<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backgroundImageone"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/four" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailLayout"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backgroundImageone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Email"
        app:boxStrokeColor="#004AAD"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:hintTextColor="@color/black"
        tools:ignore="MissingClass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#808080" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordLayout"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:boxStrokeColor="#004AAD"
        app:endIconMode="password_toggle"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            app:passwordToggleEnabled="true"
            app:endIconMode="password_toggle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordLayout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="240dp"
        android:text="Forgot Password ?"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:backgroundTint="#004AAD"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="-- OR --"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/google_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/phone_no"
            android:layout_width="72dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:src="@drawable/newphone" />

        <ImageView
            android:id="@+id/mock"
            android:layout_width="57dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:src="@drawable/appleone" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginLinkone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialicons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="140dp"
        android:clickable="true"
        android:text="Want to get started ?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialicons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:text="Signup now"
        android:textColor="#004AAD" />

</RelativeLayout>
