<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".melissa.ReportIncident">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#004AAD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="-11dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="imSAFE"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold"/>



        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="50dp"
            android:onClick="showPopupMenu">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:onClick="showPopupMenu"
                android:background="@drawable/circular_background" />


        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.Toolbar>



    <!-- state the incident -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="State the Incident"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:inputType="text"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_edit_24"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="40dp" />

        <!--    android:background="@drawable/baseline_edit_24"    -->
        <!--        android:src="@drawable/baseline_edit_24"-->

    </RelativeLayout>

    <!-- upload media -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="Upload Media"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/uploadMedia"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round"
            android:enabled="false"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your file"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_image_24"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"/>

        <ImageButton
            android:id="@+id/video"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/baseline_videocam_24"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="45dp"/>


    </RelativeLayout>

    <!-- level of urgency -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="Select the level of Urgency"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/urgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/button_round" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="90dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:labelVisibilityMode="labeled"
            android:background="#8DB0FF"/>

    </RelativeLayout>



</LinearLayout>
