<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".counsellor.AboutUs_Counselor">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#004AAD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="-11dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="imSAFE"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="showPopupMenu"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_background"
                android:onClick="showPopupMenu"
                android:scaleType="centerCrop" />


        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/chooseImSafeTextView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/edited_johann"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Johann Elvin\n Alvares"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ludwig"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Ludwig Luciano\n Fernandes"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Third image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/melissa"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Melissa Josefa\n Da Rocha"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/lisa"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Lisa Esther\n Saldanha"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Repeat the same structure for the other two images -->
                <!-- Second image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/manuja"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Manuja Ravindra\n Nagvekar"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Third image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/omkar"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Omkar Surendra\n Gaonkar"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/laxman"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Laxman Dilip\n Desai"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Repeat the same structure for the other two images -->
                <!-- Second image -->

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/whitney"
                            app:shapeAppearanceOverlay="@style/RoundedImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="Whitney Gloria\n Fernandes"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:text="Welcome to imSAFE - Your Emergency Companion! Our App is designed to provide swift assistance in times of need. Whether it’s a medical emergency or any urgent situation, imSAFE connects you with essential services at the touch of a button. Your safety is our priority."
        android:textSize="18sp"
        android:layout_below="@id/header1" />

    <!-- Choose imSAFE TextView -->
    <TextView
        android:id="@+id/chooseImSafeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="Choose imSAFE. Choose safety"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/welcomeTextView" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:background="#8DB0FF"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>