<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part1_Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/registrationTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Your Account"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/demographicInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Demographic Information"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part 1 of 3"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="@color/black"/>


            <!-- First Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name:"
                android:layout_marginTop="16dp"
                android:required="true"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:required="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name:"
                android:layout_marginTop="16dp"
                android:required="true"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:required="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gender -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender:"
                android:layout_marginTop="16dp"
                android:required="true"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:required="true"
                    android:backgroundTint="#004AAD" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Age -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age:"
                android:layout_marginTop="16dp"
                android:required="true"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@android:color/black"
                    android:enabled="false" />

            </com.google.android.material.textfield.TextInputLayout>



            <!--Date Of Birth picker -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Label for Date of Birth -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth:"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="start"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <!-- Day Spinner -->
                        <Spinner
                            android:id="@+id/daySpinner"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:required="true" />

                        <!-- Month Spinner -->
                        <Spinner
                            android:id="@+id/monthSpinner"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:required="true" />

                        <!-- Year Spinner -->
                        <Spinner
                            android:id="@+id/yearSpinner"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:required="true" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Constituency -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Label for Constituency -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Constituency:"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="start"/>

                    <!-- Spinner for Constituency Selection -->
                    <Spinner
                        android:id="@+id/constituencySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:required="true" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:required="true"
                android:backgroundTint="#004AAD"
                app:boxStrokeColor="#004AAD"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:hintTextColor="@color/black"
                >

                <EditText
                    android:id="@+id/editTextAddresss"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:background="@null"
                    android:required="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonnext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:backgroundTint="#004AAD"
                android:layout_marginTop="16dp"
                android:required="true" />

            <TextView
                android:id="@+id/loginLinkone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:clickable="true"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Click to log in."
                android:textColor="#004AAD"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
