<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#415064"
    android:orientation="vertical"
    tools:context=".Profile_Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circular_background" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCFFFFFF"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCFFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editprof"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_secondary_100"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:paddingEnd="30dp" />



            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back_white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:padding="15dp">

                <!-- Dark Mode -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/nightModeIcon"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_back_nightmode"
                        android:src="@drawable/baseline_nights_stay_24"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"

                        android:text="Night Mode"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/nightModeIcon"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightModeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:trackTint="#BDBDBD"
                        android:thumbTint="#FF4081"/>
                </RelativeLayout>

                <!-- Terms and Conditions -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/terms"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_back_notifications"
                        android:src="@drawable/baseline_text_snippet_24"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/termsAndConditionsLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"

                        android:text="Terms and Conditions"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/terms"/>

                    <ImageButton
                        android:id="@+id/nightModeForwardButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_back_white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/info_whitebackground" />


                </RelativeLayout>


                <!-- Change Password -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/changepass"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_back_privateaccount"
                        android:src="@drawable/baseline_router_24"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/changepassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"

                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/changepass"/>

                    <ImageButton
                        android:id="@+id/nightModeForwardButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_back_white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_password_24" />


                </RelativeLayout>


                <!-- Contact Us -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/contactus"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_back_secondary_100"
                        android:src="@drawable/baseline_connect_without_contact_24"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"

                        android:text="Connect with us"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/contactus"/>

                    <ImageButton
                        android:id="@+id/nightModeForwardButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_back_white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_contact_mail_24" />
                </RelativeLayout>


                <!-- Settings -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/settings"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_back_privateaccount"
                        android:src="@drawable/baseline_app_settings_alt_24"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"

                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/settings"/>

                    <ImageButton
                        android:id="@+id/nightModeForwardButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_back_white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/setting_white_icon" />


                </RelativeLayout>


                <!-- Add similar adjustments to other RelativeLayout sections -->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:layout_gravity="center"
        android:background="@drawable/round_back_secondary_100"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:paddingEnd="30dp" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:layout_gravity="center"
        android:background="@drawable/round_back_secondary_100"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:paddingEnd="30dp"
        android:src="@drawable/baseline_share_24" />

</LinearLayout>
