<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanicButton_Amb">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#004AAD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="-11dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="imSAFE"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="showPopupMenu"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_background"
                android:onClick="showPopupMenu"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/locationInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="This is your current location. Accuracy: 15 meters"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/locationInfoTextView"
        android:layout_above="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:background="#8DB0FF"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:contentDescription="Navigate"
        android:backgroundTint="#004AAD"
        android:elevation="6dp"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
        android:onClick="navigateToAnotherActivity"/>

</RelativeLayout>
