<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:autofillHints=""
        android:padding="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        android:hint="Type here"
        android:singleLine="false"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,LabelFor" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:textColorHint="#FF0000"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:hint="Click the below box to add an image"
        />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btnUpload"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        android:text="Post"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>